# MobileAutomationTesting

./: README.md  file  jenkins  jenkinsfile  pom.xml
src/main/java/project/test/swag/actions/: AppUI.java  LoginActions.java
src/main/java/project/test/swag/locators/: Application.java  Login.java
src/main/java/project/test/swag/questions/: AppQuestions.java  LoginQuestions.java
src/main/java/project/test/swag/utils/: AdbConnectedDevices.java  DriverCapabilities.java  ScrollFunctionality.java  Wait.java  YMLConfig.java  YamlConfigReader.java
src/main/resources/: androidEmulatorProjectYML.txt  androidMyPhoneProjectYML.txt
src/test/java/project/test/swag/runners/: TestRunner.java  testRunner.java
src/test/java/project/test/swag/stepDef/: StoreStepDef.java  commonStepDef.java  configStepDef.java  loginStepDef.java
